<view class="tabbar {{hidden ? 'tabbar-hidden' : ''}}" hidden="{{hidden}}">
  <view
    class="tab {{selected === index ? 'tab-on' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="icon">
      <image
        class="tab-icon-img"
        src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
        mode="aspectFit"
      ></image>
    </view>
    <view class="label">{{item.text}}</view>
    <view class="indicator {{selected === index ? 'indicator-on' : ''}}"></view>
  </view>
</view>
