<view class="tabbar {{hidden ? 'tabbar-hidden' : ''}}" hidden="{{hidden}}">
  <view
    class="tab {{selected === index ? 'tab-on' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="icon">
      <image
        wx:if="{{index === 0}}"
        class="tab-icon-img"
        src="{{selected === index ? '/image/tab_palette_on.png' : '/image/tab_palette.png'}}"
        mode="aspectFit"
      ></image>
      <view wx:else class="icon-shape folder {{selected === index ? 'on' : ''}}"></view>
    </view>
    <view class="label">{{item.text}}</view>
    <view class="indicator {{selected === index ? 'indicator-on' : ''}}"></view>
  </view>
</view>
